<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="7dp"
            android:id="@+id/constraintView"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SCORE-II (JA)"
              android:textSize="17sp"
              android:textStyle="bold"
              android:textColor="#000"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>


           <TextView
               android:id="@+id/obj"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="OBJ"
               android:textSize="17sp"
               android:textStyle="bold"
               android:textColor="#000"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"/>

           <TextView
               android:id="@+id/date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="23 Apr 17"
               android:layout_marginTop="5dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/score"/>

            <TextView
                android:id="@+id/testType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Type"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/obj"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/testPattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Pattern"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"/>

            <TextView
                android:id="@+id/max_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Marks"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/marksScored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks Scored"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testType"/>

            <TextView
                android:id="@+id/testPatternText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JEE(M+A)"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testPattern"/>

            <TextView
                android:id="@+id/maxMarkstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="504"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marksScored"/>

            <TextView
                android:id="@+id/marksScoredtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="356"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marksScored"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Detail"
                android:textColor="#fff"
                android:background="@color/greenColor"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/marksScoredtext"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>